<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.familyyu.net.jeff</groupId>
  <artifactId>tutorial</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tutorial</name>
  <description>Jeff Yu's tutorail</description>

   <prerequisites>
        <maven>2.2.1</maven>
   </prerequisites>

  <modules>
    <module>jpa</module>
  </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
		    <version>2.0.2</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.3</version>
                </plugin>

                <!-- Allows direct usage of the javadoc:javadoc goal. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <minmemory>128m</minmemory>
                        <maxmemory>512m</maxmemory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
