<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tutorial</artifactId>
    <groupId>net.familyyu.jeff</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>net.familyyu.jeff.tutorial</groupId>
  <artifactId>drools</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>drools example</name>
  <description>drools example</description>

	<properties>
		<drools.version>5.1.1</drools.version>
	</properties>

  <dependencies>
	<dependency>
		<groupId>org.drools</groupId> 
		<artifactId>drools-api</artifactId> 
		<version>${drools.version}</version>
	</dependency> 
	<dependency>
		<groupId>org.drools</groupId> 
		<artifactId>drools-core</artifactId> 
		<version>${drools.version}</version>
	</dependency>
	<dependency>
		<groupId>org.drools</groupId> 
		<artifactId>drools-compiler</artifactId> 
		<version>${drools.version}</version>
	</dependency>
  </dependencies>

</project>
