<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tutorial</artifactId>
    <groupId>net.familyyu.jeff</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>net.familyyu.jeff.tutorial</groupId>
  <artifactId>jpa</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jpa</name>
  <description>jpa example</description>

	<properties>
		<hibernate.version>3.3.2.GA</hibernate.version>
		<hibernate.entitymanager.version>3.4.0.GA</hibernate.entitymanager.version>
		<persistence-api.version>1.0</persistence-api.version>
		<junit.version>4.5</junit.version>
		<javassist.version>3.9.0.GA</javassist.version>
		<h2.version>1.2.131</h2.version>
		<slf4j.version>1.4.3</slf4j.version>
		<database>postgres</database>
	</properties>

  <dependencies>
	<dependency>
		<groupId>javax.persistence</groupId>
		<artifactId>persistence-api</artifactId>
		<version>${persistence-api.version}</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.13</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.6</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>8.2-504.jdbc3</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
		<exclusions>
			<exclusion>
				<groupId>jta</groupId>
				<artifactId>javax.transaction</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${hibernate.entitymanager.version}</version>
		<exclusions>
			<exclusion>
				<groupId>jta</groupId>
				<artifactId>javax.transaction</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-tools</artifactId>
	      <version>3.2.0.ga</version>
	 </dependency>
	 <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-annotations</artifactId>
	      <version>3.4.0.GA</version>
	 </dependency>
	 <dependency>
	      <groupId>javassist</groupId>
	      <artifactId>javassist</artifactId>
	      <version>${javassist.version}</version>
	 </dependency> 
	 <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-log4j12</artifactId>
	      <version>${slf4j.version}</version>
	 </dependency>
         <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
         </dependency>
  </dependencies>
  
      <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-db-schemas</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <property name="maven.runtime.classpath" refid="maven.compile.classpath"/>
                                <property name="database" value="${database}" />
                                <ant antfile="build.xml" target="create-schema" />
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-jboss-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                            	<copy todir="${basedir}/target/jboss-classes">
                            		<fileset dir="${basedir}/target/classes" />
                            	</copy>
	                         	<copy file="${basedir}/src/main/descriptors/persistence.db.xml"
						                toFile="${basedir}/target/jboss-classes/META-INF/persistence.xml"
						                overwrite="true">
						        	<filterset filtersfile="${basedir}/src/main/files/hibernate.cfg/${database}.properties" />
						       </copy>
						       <copy file="${basedir}/src/main/files/jboss/jpaDB-${database}-ds.xml"
						                toFile="${basedir}/target/jboss-classes/META-INF/jpaDB-${database}-ds.xml"
						                overwrite="true">
						        	<filterset filtersfile="${basedir}/src/main/files/jdbc/${database}.properties" />
						       </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		     <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <executions>                 
		          <execution>
		            <id>jboss-artifact-package</id>
		            <phase>package</phase>
		            <configuration>
		              <classifier>jboss</classifier>
		              <classesDirectory>${project.build.directory}/jboss-classes</classesDirectory>
		            </configuration>
		            <goals>
		              <goal>jar</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
        </plugins>
    </build>
</project>
