<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sandbox</artifactId>
    <groupId>net.familyyu.jeff</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>net.familyyu.jeff.sandbox</groupId>
  <artifactId>guice</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>guice example</name>
  <description>guice example</description>

	<properties>
		<guice.version>2.0</guice.version>
	</properties>

  <dependencies>
	<dependency>
		<groupId>com.google.inject</groupId> 
		<artifactId>guice</artifactId> 
		<version>${guice.version}</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>	 
  </dependencies>

</project>
