<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tutorial</artifactId>
    <groupId>net.familyyu.jeff</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>net.familyyu.jeff.tutorial</groupId>
  <artifactId>testng</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>testng example</name>
  <description>testng example</description>

	<properties>
		<testng.version>5.8</testng.version>
	</properties>

  <dependencies>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>${testng.version}</version>
		<scope>test</scope>
		<classifier>jdk15</classifier>
	</dependency>
  </dependencies>
  
      <build>
        <plugins>     
		     <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
                </configuration>
		      </plugin>
        </plugins>
    </build>
</project>
